# SeleniumAppiumDemo

./: .project  pom.xml  testNG.xml
config/: test.properties
data/amazon/: amazonTestData.xls
src/main/java/core/: DriverActions.java  DriverBase.java
src/main/java/pages/: AmazonPage.java
src/main/java/utils/: CommonUtils.java  Constants.java  DriverUtils.java
src/test/java/amazon/: TestAmazon.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Selenium Appium Tests/: Amazon Tests.html  Amazon Tests.xml
test-output/html/: overview.html
test-output/old/: index.html
test-output/old/Selenium Appium Tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
